{
  "name": "Anchor",
  "short_name": "Anchor",
  "description": "Capture requests before they are forgotten. Make time visible.",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
